# Ready-Set-Rogue

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/prefabs/creatures/: debugwizard.json  ghost.json  lich.json  mummy.json  mummy_pharoah.json  shade.json  skeleton.json  skeleton_archer.json  skeleton_swordsman.json
android/assets/prefabs/maps/: chamber-of-secrets.json  mvp_map.json  mvp_map.tmx  test_level.json
android/assets/prefabs/spells/: heal.json  meteor.json  shield.json
android/assets/prefabs/vfx/: heal.json  meteor.json  shield.json  slash.json
android/res/values/: strings.xml
android/src/com/warsheep/scamp/android/: AndroidLauncher.java
core/src/: Scamp.gwt.xml
core/src/com/warsheep/scamp/: AssetDepot.java  CameraProcessor.java  ControlProcessor.java  MapImporter.java  MovementProcessor.java  Pair.java  PrefabFactory.java  ReadySetRogue.java  Scamp.java  StateSignal.java  StateSignalPool.java  TurnSystem.java  VisibilityProcessor.java
core/src/com/warsheep/scamp/adt/: BSPRectangle.java  Container.java  Pair.java  Room.java
core/src/com/warsheep/scamp/algorithms/: BSPMapGenerator.java  BSPRectangle.java  Compositor.java  Interpolations.java  MapGenerator.java
core/src/com/warsheep/scamp/components/: AIControllableComponent.java  AnimatableComponent.java  AttackerComponent.java  CameraComponent.java  CollidableComponent.java  ControllableComponent.java  CooldownComponent.java  DamageableComponent.java  DropComponent.java  ECSMapper.java  EffectAreaComponent.java  EffectCooldownComponent.java  EffectDamagingComponent.java  EffectHealingComponent.java  EffectShieldingComponent.java  EffectTargetingComponent.java  FactionComponent.java  IconComponent.java  InventoryComponent.java  LevelComponent.java  ManagedLifetimeComponent.java  MovementComponent.java  PositionComponent.java  SpellbookComponent.java  StateComponent.java  TileComponent.java  TilePositionComponent.java  TransformComponent.java  VelocityComponent.java  VisibleComponent.java  VisualEffectComponent.java
core/src/com/warsheep/scamp/processors/: AIProcessor.java  AnimationProcessor.java  CameraProcessor.java  CollisionProcessor.java  CombatProcessor.java  ControlProcessor.java  (+9 more)
desktop/: build.gradle
html/: build.gradle
html/src/com/warsheep/scamp/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/warsheep/scamp/: IOSLauncher.java
(+6 files in other folders)
